#streamersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  
.streamer {
    list-style-type: none;
    background-color: #000;
    border-radius: 8px;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1.35fr;
    grid-template-areas:
          'nombre grafica info'
           'imagen grafica info'
           'datos grafica info'
           'ver grafica info';
    text-align: left;
    margin: 3px;
}
  
.streamer > h2 {
    color: #EAF2EF;
    grid-area: nombre;
}
  
.streamer > .datos {
    color: #EAF2EF;
    grid-area: datos;
}
  
.streamer > .grafica {
    color: #EAF2EF;
    grid-area: grafica;
}
  
.streamer > .ver {
    color: #EAF2EF;
    grid-area: ver;
}
  
.streamer > .info {
    color: #EAF2EF;
    grid-area: info;
}
  
.streamer > .ver a:link,.ver a:visited,.ver a:active {
    text-decoration:none;
    color: #D63384;
}
  
.streamer > img {
    grid-area: imagen;
    max-height: 200px;
}
  
path { 
    stroke: rgb(255, 255, 255);
    stroke-width: 2;
}
  
g{
    stroke-width: 0.5;
    stroke: #EAF2EF
}
  
#button {
    cursor:pointer;
    background-color: #09443B; /* Green */
    border: none;
    border-radius: 16px;
    color: #EAF2EF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


#form-element {
    display:inline-block;
    padding: 15px 15px;
    text-align: left;
    margin: 15px;
}

@media screen and (max-width: 1900px) {
    #form-element {display:flow-root;}
}